server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=9100
server.servlet.context-path=/movieplus

 
#db connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@175.192.130.123:1521/xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=movie
spring.datasource.password=plus

#model location
mybatis.type-aliases-package=com.hta.movieplus.domain

mybatis.config-location=classpath:/com/hta/movieplus/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/hta/movieplus/mybatis/mapper/*.xml

#mapper log print
logging.level.root=info
logging.level.com.hta.movieplus.mybatis.mapper.BoardMapper=trace
logging.level.com.hta.movieplus.mybatis.mapper.CommentMapper=trace
logging.level.com.hta.movieplus.mybatis.mapper.MemberMapper=trace
logging.level.com.hta.movieplus.mybatis.mapper.MovieMapper=trace
logging.level.com.hta.movieplus.mybatis.mapper.CustomerMapper=trace
logging.level.com.hta.movieplus.mybatis.mapper.EventMapper=trace
logging.level.com.hta.movieplus.mybatis.mapper.NoticeMapper=trace
logging.level.com.hta.movieplus.mybatis.mapper.ChatMapper=trace
logging.level.com.hta.movieplus.mybatis.mapper.TotalMapper=trace
logging.level.com.hta.movieplus=info
logging.level.com.hta.movieplus.api.RestApi=info

#window path - Do it yourself
my.savefolder=D:/upload
my.savepath=file:\\D:\\upload\\
my.sendfile=temp

#aws path
#my.savefolder=/home/ubuntu/download/upload/
#my.savepath=file:///home/ubuntu/download/upload/
#my.sendfile=temp




spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=j2sunnn
spring.mail.password=htaadmin10!!
spring.mail.properties.mail.smtp.auth=true

spring.servlet.multipart.max-request-size=100MB